apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: notification
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: notification
    spec:
      volumes:
        - name: firebase-key
          secret:
            secretName: firebase
        - name: vault-env
          secret:
            secretName: vault
      containers:
        - name: notification
          image: IMAGE
          imagePullPolicy: Always
          volumeMounts:
            - name: firebase-key
              mountPath: /var/secrets/firebase
              readOnly: true
            - name: vault-env
              mountPath: /var/secrets/tls
              readOnly: true
          env:
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /var/secrets/firebase/firebase.json
            - name: VAULT_ADDR
              valueFrom:
                secretKeyRef:
                  name: vault
                  key: address
            - name: VAULT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: vault
                  key: root-token
            - name: VAULT_CACERT
              value: /var/secrets/tls/ca.crt