syntax = "proto3";

package delivery;
option go_package = "git.capitalx.id/example/user";

import "github.com/mwitkow/go-proto-validators/validator.proto";

message AddUserRequest {
  string user_id = 1;
  string name = 2;
  string email = 3 [(validator.field) = {regex: "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$"}];
}

message AddUserResponse {
  bool success = 1;
}

message GetUserRequest {
  string user_id = 1;
}

message GetUserResponse {
  string user_id = 1;
  string name = 2;
  string email = 3;
}

service User {
  rpc AddUser(AddUserRequest) returns (AddUserResponse) {};
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {};
}

// protoc  \
//  --proto_path=${GOPATH}/src \
//  --proto_path=${GOPATH}/src/github.com/google/protobuf/src \
//  --proto_path=. \
//  --go_out=plugins=grpc:. \
//  --govalidators_out=. \
//  user.proto
