apiVersion: v1
kind: Service
metadata:
  name: customer
  labels:
    app: customer
spec:
  ports:
    - port: 9090
      name: grpc
    - port: 9091
      name: https
    - port: 9092
      name: https-rest
  selector:
    app: customer
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: customer
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: customer
    spec:
      volumes:
        - name: vault-env
          secret:
            secretName: vault
      containers:
        - name: customer
          image: IMAGE
          ports:
            - containerPort: 9090
            - containerPort: 9091
            - containerPort: 9092
          imagePullPolicy: Always
          volumeMounts:
            - name: vault-env
              mountPath: /var/secrets/tls
              readOnly: true
          env:
            - name: VAULT_ADDR
              valueFrom:
                secretKeyRef:
                  name: vault
                  key: address
            - name: VAULT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: vault
                  key: root-token
            - name: VAULT_CACERT
              value: /var/secrets/tls/ca.crt