apiVersion: v1
kind: Service
metadata:
  name: user
  labels:
    app: user
spec:
  ports:
    - name: grpc
      port: 8080
    - name: https-gw
      port: 8081
    - name: https-rest
      port: 8082
  selector:
    app: user
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: user
spec:
  replicas: 3
  selector:
    matchLabels:
      app: user
  template:
    metadata:
      labels:
        app: user
    spec:
      volumes:
        - name: vault-env
          secret:
            secretName: vault
      containers:
        - name: user
          image: IMAGE
          ports:
            - containerPort: 8080
            - containerPort: 8081
            - containerPort: 8082
          imagePullPolicy: Always
          volumeMounts:
            - name: vault-env
              mountPath: /var/secrets/tls
              readOnly: true
          env:
            - name: VAULT_ADDR
              valueFrom:
                secretKeyRef:
                  name: vault
                  key: address
            - name: VAULT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: vault
                  key: root-token
            - name: VAULT_CACERT
              value: /var/secrets/tls/ca.crt