syntax = "proto3";

package proto;

option go_package = "git.capitalx.id/example/user/delivery/proto";
option java_package = "capitalx.user";

message GetUserByPhoneNumberRequest {
  string mobilenumber = 1;
}

message GetUserByPhoneNumberResponse {
  uint64  id = 1;
  string  username = 2;
  string  name = 3;
  string  mobile = 4;
  string  email = 5;
  int32   status = 6;
  string  deviceid = 7;
}

service UserHandler {
  rpc GetUserByPhoneNumber(GetUserByPhoneNumberRequest) returns (GetUserByPhoneNumberResponse) {};
}
