# golangci configuration
run:
  # skip test files and protobuf generated code
  skip-files:
    - ".*_test\\.go$"
    - ".*\\.pb\\.go$"
    - ".*\\.pb\\.gw\\.go$"
  issues-exit-code: 0
# output configuration options
output:
  # colored-line-number|line-number|json|tab|checkstyle|code-climate, default is "colored-line-number"
  format: checkstyle
linters:
  # please, do not use `enable-all`: it's deprecated and will be removed soon.
  # inverted configuration with `enable-all` and `disable` is not scalable during updates of golangci-lint
  disable-all: true
  enable:
    #- bodyclose
    - deadcode
    #- dogsled
    #- dupl
    - errcheck
    #- exhaustive
    #- exportloopref
    - goconst
    #- gocritic
    #- gocyclo
    #- gocognit
    - gofmt
    - goimports
    - golint
    #- gomnd
    - gosec
    - gosimple
    - govet
    #- gochecknoinits
    #- godox
    #- goerr113
    - ineffassign
    #- lll
    #- misspell
    #- nakedret
    - nolintlint
    #- prealloc
    - rowserrcheck
    #- scopelint
    - staticcheck
    - structcheck
    #- stylecheck
    - sqlclosecheck
    - typecheck
    #- unconvert
    #- unparam
    - unused
    - varcheck
issues:
  # Excluding configuration per-path, per-linter, per-text and per-source
  exclude-rules:
    # https://github.com/go-critic/go-critic/issues/926
    - linters:
        - gocritic
      text: "unnecessaryDefer:"