{
    "debug": true,
    "server": {
      "address": ":8080",
      "id_generator" : "id:8085"
    },
    "context":{
      "timeout":2
    },
    "database": {
        "host": "db.dev.dimii.id",
        "port": "3306",
        "user": "svc_user",
        "pass": "user@dimii",
        "name": "user"
    },
    "redis": {
      "addr": "172.16.0.3:6379",
      "pass": "",
      "db": 0
    },
    "messaging" : {
      "host" : ["172.16.0.48:9092", "172.16.0.49:9092", "172.16.0.50:9092"]
    },
    "oryHydra": {
      "username": "",
      "password": "",
      "url": "https://localhost:9000"
    }
}