apiVersion: v1
kind: Service
metadata:
  name: inbox
  labels:
    app: inbox
spec:
  ports:
    - port: 8080
      name: grpc
  selector:
    app: inbox
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: inbox
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: inbox
    spec:
      volumes:
        - name: vault-env
          secret:
            secretName: vault
      containers:
        - name: inbox
          image: IMAGE
          ports:
            - containerPort: 8080
          imagePullPolicy: Always
          volumeMounts:
            - name: vault-env
              mountPath: /var/secrets/tls
              readOnly: true
          env:
            - name: VAULT_ADDR
              valueFrom:
                secretKeyRef:
                  name: vault
                  key: address
            - name: VAULT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: vault
                  key: root-token
            - name: VAULT_CACERT
              value: /var/secrets/tls/ca.crt