apiVersion: v1
kind: Service
metadata:
  name: example-user
  labels:
    app: example-user
spec:
  ports:
    - port: 8080
      name: grpc
  selector:
    app: example-user
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: example-user
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: example-user
    spec:
      containers:
        - name: example-user
          image: IMAGE
          ports:
            - containerPort: 8080
          imagePullPolicy: Always
