apiVersion: v1
kind: Service
metadata:
  name: transaction
  labels:
    app: transaction
spec:
  ports:
    - port: 8080
      name: grpc
    - port: 3030
      name: https-rest

  selector:
    app: transaction
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: transaction
spec:
  replicas: 3
  selector:
    matchLabels:
      app: transaction
  template:
    metadata:
      labels:
        app: transaction
    spec:
      volumes:
        - name: vault-env
          secret:
            secretName: vault
      containers:
        - name: transaction
          image: IMAGE
          ports:
            - containerPort: 8080
            - containerPort: 3030
          imagePullPolicy: Always
          volumeMounts:
            - name: vault-env
              mountPath: /var/secrets/tls
              readOnly: true
          env:
            - name: VAULT_ADDR
              valueFrom:
                secretKeyRef:
                  name: vault
                  key: address
            - name: VAULT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: vault
                  key: root-token
            - name: VAULT_CACERT
              value: /var/secrets/tls/ca.crt