{
    "debug": true,
    "server": {
        "address": ":8080",
        "account_service_address": "account:7070",
        "bookkeeper_service_address" : "bookkeeper:4040",
        "customer_service_address": "customer:9090",
        "user_service_address": "user:8080"
    },
    "context":{
      "timeout":2
    },
    "database": {
        "host": "dimii-mariadb.dimii-mariadb-fe.il4.us-central1.lb.capitalx-development.internal",
        "port": "3306",
        "user": "svc_transaction",
        "pass": "transaction@dimii",
        "name": "transaction"
    },
    "messaging": {
        "host": ["172.16.0.48:9092", "172.16.0.49:9092", "172.16.0.50:9092"]
    }
}