apiVersion: v1
kind: Service
metadata:
  name: bookkeeper
  labels:
    app: bookkeeper
spec:
  ports:
    - port: 4040
      name: grpc
  selector:
    app: bookkeeper
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bookkeeper
spec:
  replicas: 3
  selector:
    matchLabels:
      app: bookkeeper
  template:
    metadata:
      labels:
        app: bookkeeper
    spec:
      volumes:
        - name: vault-env
          secret:
            secretName: vault
      containers:
        - name: bookkeeper
          image: IMAGE
          ports:
            - containerPort: 4040
          imagePullPolicy: Always
          volumeMounts:
            - name: vault-env
              mountPath: /var/secrets/tls
              readOnly: true
          env:
            - name: VAULT_ADDR
              valueFrom:
                secretKeyRef:
                  name: vault
                  key: address
            - name: VAULT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: vault
                  key: root-token
            - name: VAULT_CACERT
              value: /var/secrets/tls/ca.crt