apiVersion: v1
kind: Service
metadata:
  name: id
  labels:
    app: id
spec:
  ports:
    - port: 8085
      name: grpc
  selector:
    app: id
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: id
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: id
    spec:
      volumes:
        - name: vault-env
          secret:
            secretName: vault
      containers:
        - name: id
          image: IMAGE
          ports:
            - containerPort: 8085
          imagePullPolicy: Always
          volumeMounts:
            - name: vault-env
              mountPath: /var/secrets/tls
              readOnly: true
          env:
            - name: VAULT_ADDR
              valueFrom:
                secretKeyRef:
                  name: vault
                  key: address
            - name: VAULT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: vault
                  key: root-token
            - name: VAULT_CACERT
              value: /var/secrets/tls/ca.crt