syntax = "proto3";

package proto;

option go_package = "git.capitalx.id/dimii/account/proto";
option java_package = "capitalx.account";
import "account-management.proto";

message validationFundReq {
  uint32 fromAccountProduct = 1;
  uint64 fromCustomerId = 2;
  string fromCardNo = 3;
  uint32 toAccountProduct = 4;
  uint64 toCustomerId = 5;
  string toCardNo = 6;
  double amount = 7;
}
//deprecated
message accTransResponse {
  string code = 1;
  string description = 2;
}

message BasicResponse {
  string code = 1;
  string description = 2;
}

//deprecated due not standard style
message authFundTransferResponse {
  string code = 1;
  string description = 2;
  GetSavingAccountResponse from_saving_account = 3;
  GetSavingAccountResponse to_saving_account = 4;
}

message TransactionResponse {
  string code = 1;
  string description = 2;
  GetSavingAccountResponse from_saving_account = 3;
  GetSavingAccountResponse to_saving_account = 4;
}

message authorizeFundTransferAmountReq {
  uint32 fromAccountProduct = 1;
  uint64 fromCustomerId = 2;
  string fromCardNo = 3;
  uint32 toAccountProduct = 4;
  uint64 toCustomerId = 5;
  string toCardNo = 6;
  double amount = 7;
  uint64 transactionId = 8;
}

message commitFundTransferAmountReq {
  string transactionId = 1;
}

message RollbackTransactionRequest {
  uint64 transaction_id = 1;
  uint32 rollback_type = 2;
}

service AccountTransactionHandler {
  rpc ValidateFundTransferAmount(validationFundReq) returns (accTransResponse) {};
  rpc AuthorizeFundTransferAmount(authorizeFundTransferAmountReq) returns (authFundTransferResponse) {};
  rpc CommitFundTransferAmount(commitFundTransferAmountReq) returns (authFundTransferResponse) {};
  rpc InsertFundTransfer(authorizeFundTransferAmountReq) returns (authFundTransferResponse) {};

  //revision with pascal case and snake case fields
  rpc RollbackTransaction(RollbackTransactionRequest) returns (TransactionResponse) {};
}