syntax = "proto3";

package proto;

option go_package = "git.capitalx.id/dimii/account/proto";
option java_package = "capitalx.account";

message StoreSavingAccountDataRequest {
  uint64  customerid = 1;
  uint64  createdby = 2;
  uint32  savingproductid = 3;
  string  mobilenumber = 4;
  string  fullname = 5;
}

message StoreSavingAccountResponse {
  uint64 id = 1;
}

message GetSavingAccountRequest {
  uint64 id = 1;
  string card_no = 2;
  uint64 customer_id = 3;
  uint32 saving_product_id = 4;
}

message GetSavingAccountResponse {
  uint64 id = 1;
  string card_no = 2;
  uint64 customer_id = 3;
  uint32 saving_product_id = 4;
  double balance = 5;
  int64 status = 6;
  double available_balance = 7;
  double max_balance = 8;
  double max_monthly_topup = 9;
  double max_topup = 10;
}

message GetCustomerSavingAccountResponse {
  uint64 id = 1;
  string card_no = 2;
  uint64 customer_id = 3;
  uint32 saving_product_id = 4;
  double balance = 5;
  int64  status = 6;
}

message GetAccountRequest {
  uint32 saving_product_id = 1;
}

message GetSavingAccountCustomerRequest {
  string card_no = 1;
  uint64 customer_id = 2;
}

message GetSavingAccountCustomerResponse{
  repeated GetCustomerSavingAccountResponse SavingAccountList=1;
}


message GetSavingProductRequest {
  uint32 saving_product_id = 1;
}

message GetSavingProductResponse {
  uint32 id = 1;
  string description = 2;
  uint32 isAllowOverdraft = 3;
  uint32 isCalCulateTotalMonthlyCashIn = 4;
  uint32 isCalculatePendingCashIn = 5;
  uint32 isCalculatePendingCashOut = 6;
}
message GetBankMasterDataRequest {}

message BankMasterData {
  string bank_code = 1;
  string bank_name = 2;
  string initial = 3;
}

message GetBankMasterDataResponse {
  repeated BankMasterData data = 1;
  uint32 length =2;
}

service AccountManagementHandler {
  rpc StoreSavingAccount(StoreSavingAccountDataRequest) returns (StoreSavingAccountResponse) {};
  rpc GetSavingAccount(GetSavingAccountRequest) returns (GetSavingAccountResponse) {};
  rpc GetSavingProduct(GetSavingProductRequest) returns (GetSavingProductResponse) {};
  rpc GetSavingAccountsCustomer(GetSavingAccountCustomerRequest) returns (GetSavingAccountCustomerResponse) {};
  rpc GetAccount(GetAccountRequest) returns (GetSavingAccountResponse) {};
  rpc GetBankMasterData(GetBankMasterDataRequest) returns (GetBankMasterDataResponse) {};
}
