syntax = "proto3";

package delivery;

option go_package = "git.capitalx.id/dimii/bookkeeper/delivery";
option java_package = "capitalx.bookkeeper";

message CreateAccountCustomerRequest{
  uint64 AccountID=1;
  string CardNumber=2;
  uint32  SavingProductID=3;
  uint64 CustomerID = 4;
  string FullName = 5;
  uint32 CustomerType = 6;
}


message FundTransferTransactionRequest{
  uint64 FromCustomerID=1;
  uint32 FromAccountProductGroup=2;
  uint64 FromAccountID=3;
  uint64 ToCustomerID=4;
  uint32 ToAccountProductGroup=5;
  uint64 ToAccountID=6;
  string TransferDate=7;
  double Amount=8;
  string Description=9;
  uint32 JournalType=10;
}

  message CreateAccountCustomerResponse {
  string message = 1;
  }
  
  service BookkeeperHandler {
	rpc CreateAccountCustomerToBookKeeper(CreateAccountCustomerRequest) returns (CreateAccountCustomerResponse);
  rpc FundTransferRequestToBookkeeper(FundTransferTransactionRequest) returns (CreateAccountCustomerResponse);
  
}