syntax = "proto3";

package proto;

option go_package = "git.capitalx.id/dimii/customer/proto";
option java_package = "capitalx.customer";

message CustomerMobileNumberRequest {
  string mobilenumber = 1;
  string username = 2;
  uint64 customerID = 3;
}

message CheckMobileNumberAvailabilityResponse {
  int32   countdownresendotp = 1;
  int32   otpduration = 2;
  string  message = 3;
}

message StoreCustomerData {
  uint64 id = 1;
  string mobile = 2;
  uint64 createdby = 3;
}

message StoreCustomerDataResponse {
  uint64 id = 1;
}

message RegisterCustomerRequest {
  uint32  savingproductid = 1;
  string  passcode = 2;
  string  mobilenumber = 3;
  string  deviceid = 4;
  string  fullname = 5;
}

message RegisterCustomerResponse {
  string message = 1;
}

enum VerificationStatus{
  UNVERIFIED    = 0;
  IN_PROCESS    = 1;
  VERIFIED      = 2;
  REJECTED      = 3;
}

message CustomerDataResponse {
  uint64 customerid = 1;
  string fullname = 2;
  string mobilenumber = 3;
  string email = 4;
  int32 type = 5;
  int32 kyclevel = 6;
  int64 status = 7;
  string photourl = 8;
  VerificationStatus verification_status = 9;
}

message GetCustomerRequest {
  uint64 customer_id = 1;
  string mobile_number = 2;
}

message DeleteCustomerResponse {
  string message = 1;
}

message MobileNumberRequest {
  string mobilenumber = 1;
}

message CheckRegisPhoneNumberReq {
  string mobilenumber = 1;
  string username = 2;
}

message AccountLinkageReq{
  uint64 customer_id = 1;
  uint64 merchant_id = 2;
  string merchant_name = 3;
  string partner_account_id = 4;
}

message AccountLinkageResp{
  int64 linkage_id = 1;
}

message ValidatePhoneNumberReq{
  string mobile_number = 1;
  string device_id = 2;
  string client_id = 3;

}

message ValidatePhoneNumberResp{
  int32  count_down_resend_otp = 1;
  int32  otp_duration = 2;
  string message = 3;
}

message RemoveLinkageReq{
  string mobile_number = 1;
  string client_id = 2;
  string partner_account_id = 3;

}
message RemoveLinkageResp{
  string message = 1;
}

message UploadImageRequest {
  oneof data {
    ImageInfo info = 1;
    bytes chunk_data = 2;
  };
}

enum FileType {
  E_KTP = 0;
  Selfie = 1;
}
message ImageInfo {
  string file_name = 1;
  FileType file_type = 2;
  string file_extension = 3;
}

enum UploadStatusCode {
  Unknown = 0;
  Ok = 1;
  Failed = 2;
}

message UploadImageResponse {
  string Message = 1;
  UploadStatusCode Code = 2;
}

service CustomerHandler {
  rpc CheckRegistrationPhoneNumberAvailability(CheckRegisPhoneNumberReq) returns (CheckMobileNumberAvailabilityResponse) {};
  rpc StoreCustomer(StoreCustomerData) returns (StoreCustomerDataResponse) {};
  rpc RegisterCustomer(RegisterCustomerRequest) returns (RegisterCustomerResponse) {};
  rpc GetCustomerData(CustomerMobileNumberRequest) returns (CustomerDataResponse) {};
  rpc DeleteCustomer(MobileNumberRequest) returns (DeleteCustomerResponse) {};
  rpc GetCustomerDataByIdOrMobileNumber(GetCustomerRequest) returns (CustomerDataResponse){};
  rpc DeleteCustomerLinkage(MobileNumberRequest) returns (DeleteCustomerResponse){};
  rpc StoreAccountLinkage(AccountLinkageReq) returns (AccountLinkageResp){};
  rpc ValidatePhoneNumberLinkage(ValidatePhoneNumberReq) returns (ValidatePhoneNumberResp){};
  rpc RemoveLinkage(RemoveLinkageReq) returns (RemoveLinkageResp){};
  rpc UploadImage(stream UploadImageRequest) returns (UploadImageResponse) {}
}
