syntax = "proto3";

package delivery;

import "github.com/mwitkow/go-proto-validators/validator.proto";

service InboxHandler {
    rpc Store (InboxNotification) returns (InboxNotification);
    rpc GetUserNotifications (GetNotificationListRequest) returns (NotificationList);
}


message InboxNotification{
  uint64 NotificationID = 1;
  string Sender = 2 [(validator.field) = {regex: "(.|\\s)*\\S(.|\\s)*"}];
  string Subject = 3 [(validator.field) = {regex: "(.|\\s)*\\S(.|\\s)*"}];
  string Message = 4 [(validator.field) = {regex: "(.|\\s)*\\S(.|\\s)*"}];
  string LandingURL = 5 [(validator.field) = {regex: "(.|\\s)*\\S(.|\\s)*"}];
  uint64 UserID = 6 [(validator.field) = {int_gt: 0}];
  uint32 NotificationTypeID = 7 [(validator.field) = {int_gt: 0}];
  uint64 CreatedBy = 8;
  string CreatedTime = 9;
}

message NotificationList{
  repeated InboxNotification  List=1;
}

message GetNotificationListRequest{
  uint64 UserID =  1 [(validator.field) = {int_gt: 0}];
  uint64 Count = 2 [(validator.field) = {int_gt: 0}];
  string LastCreatedTimestamp = 3;
}

