syntax = "proto3";

package proto;

option go_package = "git.capitalx.id/dimii/transaction/proto";
option java_package = "capitalx.transaction";


message GetTransactionIdResponse {
  uint64 transaction_id = 1;
}

message InsertFundTransferRequest {
  string partner_reference_id = 1;
  uint32 from_account_product = 2;
  uint64 from_customer_id = 3;
  string from_customer_card_no = 4;
  uint32 to_account_product = 5;
  uint64 to_customer_id = 6;
  string to_customer_card_no = 7;
  string location_info = 8;
  string amount = 9;
  string description = 10;
  uint32 is_commit = 11;
  enum EventType {
    INVALID = 0; //just for default request value, if the value is 0, it's invalid
    TOPUP = 1;
    WITHDRAW = 2;
    PAYMENT = 3;
    PAYMENT_AT_PARTNER = 301;
    TRANSFER = 4;
  }
  EventType event_type = 12;
  int64 partner_payment_timestamp = 13;
}




message FundTransferResponse {
  string status_code = 1;
  string description = 2;
  uint64 transaction_id = 3;
  string transaction_status = 4;
}

message CommitTransferRequest {
  uint64 transaction_id = 1;
}

message GetTransactionHistoryListRequest {
  uint64 customer_id = 1;
  uint64 count = 2;
  string last_created_timestamp = 3;
  uint32 saving_product_id = 4;
  string card_no = 5;
  enum TransactionBalanceType {
    BOTH = 0;
    DEBIT = 1;
    CREDIT = 2;
  } 
  TransactionBalanceType transaction_balance_type = 6;
  enum Status {
    ALL = 0;
    PENDING = 1;
    SUCCESS = 2;
    FAILED = 3;
  }
  Status status = 7;
}

message TransactionHistoryListItem {
  string transaction_id = 1;
  string transaction_date_time = 2;
  string icon_url = 3;
  string transaction_name = 4;
  enum TransactionStatus {
    FAILED = 0;
    PENDING = 1;
    SUCCESS = 2; 
  }
  TransactionStatus transaction_status = 5;
  double transaction_amount = 6;
  enum TransactionBalanceType {
    DEBIT = 0;
    CREDIT = 1;
  } 
  TransactionBalanceType transaction_balance_type = 7; 
  uint64 transaction_type = 8;
  string saving_account_id = 9;
}

message GetTransactionHistoryListResponse {
  repeated TransactionHistoryListItem transactionHistoryList = 1; 
}

message GetTransactionDetailRequest {
  string transaction_id = 1;
  string card_no = 2;
  string saving_account_id = 3;
}

message GetTransactionDetailResponse {
  string transaction_id = 1;
  string transaction_date_time = 2;
  string icon_url = 3;
  string transaction_name = 4;
  enum TransactionStatus {
    FAILED = 0;
    PENDING = 1;
    SUCCESS = 2; 
  }
  TransactionStatus transaction_status = 5;
  double transaction_amount = 6;
  enum TransactionBalanceType {
    DEBIT = 0;
    CREDIT = 1;
  } 
  TransactionBalanceType transaction_balance_type = 7;
  uint64 transaction_type = 8;
  string sourceOfFund = 9;
  string transactionReferenceId = 10;
  map<string, string> transactionInfo = 11;
  string saving_account_id = 12;
}

message GetTransactionDataByIdRequest{
   uint64 transaction_id =1;
}

message TransactionDataResponse {
  string partner_reference_id = 1;
  uint64 from_account_id = 2;
  uint64 to_account_id = 3;
  double amount = 4;
  uint32 transaction_type = 5;
  string location_info = 6;
  uint32 status = 7;
  string description = 8;
  uint32 event_type_id = 9;
  string created_timestamp =10;
  uint32 from_product_id=11;
  uint32 to_product_id=12;

}

message RefundPaymentRequest {
 uint64 transaction_id=1;
 string partner_reference_id =2;
 string description=3;
 string location_info=4;
}

message RefundPaymentResponse {
 string status_code = 1;    
 string description = 2;      
 uint64 transaction_id = 3;
 string transaction_status = 4;
}

message P2PTransferRequest {
  string recipient = 1;
  double amount = 2;
  string notes = 3;
}

message P2PTransferResponse {
  string recipient_name = 1;
  double amount = 2;
  double fee = 3;
  string notes = 4;
  string source_of_fund = 5;
  string reference_no = 6;
}

service TransactionHandler {
  rpc ValidateFundTransfer(InsertFundTransferRequest) returns (FundTransferResponse) {};
  rpc InsertFundTransfer(InsertFundTransferRequest) returns (FundTransferResponse) {}
  rpc CommitFundTransfer(CommitTransferRequest) returns (FundTransferResponse) {}
  rpc GetTransactionHistoryList(GetTransactionHistoryListRequest) returns (GetTransactionHistoryListResponse) {}
  rpc GetTransactionDetail(GetTransactionDetailRequest) returns (GetTransactionDetailResponse) {}
  rpc GetTransactionDataById(GetTransactionDataByIdRequest) returns (TransactionDataResponse) {}
  rpc RefundPayment(RefundPaymentRequest) returns (RefundPaymentResponse) {}
  rpc P2PTransferInquiry(P2PTransferRequest) returns (P2PTransferResponse) {}
}
