syntax = "proto3";

package delivery;

option go_package = "git.capitalx.id/core/user/delivery";
option java_package = "capitalx.user";
import "github.com/mwitkow/go-proto-validators/validator.proto";

message GetMobileNumberRequest {
  string mobilenumber = 1;
}

message GenerateOTPRequest {
  string mobilenumber = 1;
  int32  Id = 2;
}

message GetOTPResponse {
  string otpcode = 1;
  string mobilenumber = 2;
  int32 otpduration = 3;
  string message = 4;
}

message GetOTPValidateRequest {
  string mobile_number = 1;
  string otp_code = 2;
  int32  id = 3;
}

message OTPValidateResponse {
  string message = 1;
}
message ResendOTPRequest {
  string mobile_number = 1;
  int32  id = 2;
}

message ResendOTPResponse {
  int32 count_down_resend_otp = 1;
  int32 otp_duration = 2;
  int32 number_of_resend = 3;
  string message  = 4;
}

message StoreUserData {
  uint64 createdby = 1;
  string passcode = 2;
  string mobilenumber = 3;
  string deviceid = 6;
  string username = 7;
  string email = 8;
  string name = 9;
}

message StoreUserDataResponse {
  uint64 id = 1;
}

message CheckStatusRequest {
  string mobile_number = 1;
  string device_id = 2;
}

message GetCheckLoginPhoneNumberStatusResponse {
  int32 count_down_resend_otp = 1;
  int32 otp_duration = 2;
  string message = 3;
}

message PasscodeResetOTPRequest {
  string mobile_number = 1 [(validator.field) = {regex: "^\\d+$"}] ;
  string device_id = 2 [(validator.field) = {regex: "(.|\\s)*\\S(.|\\s)*"}];
}

message PasscodeResetOTPResponse {
  int32 countdown_resend_otp = 1;
  int32 otp_duration = 2;
  string message = 3;
  string mobile_number = 4;
}

message UpdatePasscodeRequest {
  string mobilenumber = 1 [(validator.field) = {regex: "^\\d+$"}];
  string passcode = 2 [(validator.field) = {regex: "(.|\\s)*\\S(.|\\s)*"}];
}

message UpdatePasscodeResponse {
  int64 status = 1;
}

message LoginRequest {
  string passcode = 1;
  string device_id = 2;
  string mobile_number = 3;
}

message LoginResponse {
  string id_token = 1;
  string user_name = 2;
  string mobile_number = 3;
}

message GetUserByPhoneNumberRequest {
  string mobilenumber = 1;
}

message GetUserByPhoneNumberResponse {
  uint64  id = 1;
  string  username = 2;
  string  name = 3;
  string  mobile = 4;
  string  email = 5;
  int32   status = 6;
  string  deviceid = 7;
}

message BlockUserResponse {
  string message = 1 ;
}

message DeleteUserResponse {
  string message = 1;
}

message UpdateDeviceTokenRequest {
  string mobilenumber = 1 [(validator.field) = {regex: "^\\d+$"}];
  string deviceid = 2 [(validator.field) = {regex: "(.|\\s)*\\S(.|\\s)*"}];
  string token = 3 [(validator.field) = {regex: "(.|\\s)*\\S(.|\\s)*"}];
}

message UserDevice {
   string mobile = 1;
   string device_id = 2;
   int32 status = 3;
   string device_reg_token = 4;
}

message UpdateDeviceTokenResponse {
  int64 status = 1;
}

message GetUserResendOTPBlockedTimeResponse {
  int32 remainingtime = 1;
}

message GetUserInputOTPBlockedTimeResponse {
  int32 remainingtime = 1;
}

message CheckMobileNumberLinkageRequest {
  string mobile_number = 1;
  string device_id = 2;
  string client_id = 3;
}

message CheckMobileNumberLinkageResponse {
  int32 count_down_resend_otp = 1;
  int32 otp_duration = 2;
  string message = 3;
}
message OTPValidationLinkageRequest {
  string mobile_number = 1;
  string otp_code = 2;
  int32  id = 3;
  string client_id= 4;
}

message OTPValidationLinkageResponse {
  string message = 1;
}
message LoginLinkageRequest {
  string passcode = 1;
  string device_id = 2;
  string mobile_number = 3;
}

message LoginLinkageResponse {
  string id_token = 1;
  string user_name = 2;
  string mobile_number = 3;
}
message ResendOTPLinkageRequest {
  string mobile_number = 1;
  int32  id = 2;
  string client_id = 3;
}

message ResendOTPLinkageResponse {
  int32 count_down_resend_otp = 1;
  int32 otp_duration = 2;
  int32 number_of_resend = 3;
  string message  = 4;
}

message ValidatePasscodeRequest {
   string payment_code = 1;
}

message ValidatePasscodeResponse {
   bool valid = 1;
}

service UserHandler {
  rpc GenerateOTP(GenerateOTPRequest) returns (GetOTPResponse) {};
  rpc ValidateInputOTP(GetOTPValidateRequest) returns (OTPValidateResponse) {};
  rpc ResendOTP(ResendOTPRequest) returns (ResendOTPResponse) {};
  rpc StoreUser(StoreUserData) returns (StoreUserDataResponse) {};
  rpc CheckLoginPhoneNumberStatus(CheckStatusRequest) returns (GetCheckLoginPhoneNumberStatusResponse) {};
  rpc Login(LoginRequest) returns (LoginResponse) {};
  rpc GetUserByPhoneNumber(GetUserByPhoneNumberRequest) returns (GetUserByPhoneNumberResponse) {};
  rpc BlockUser(GetMobileNumberRequest) returns (BlockUserResponse) {};
  rpc DeleteUser(GetMobileNumberRequest) returns (DeleteUserResponse) {};
  rpc UpdateDeviceRegisterToken(UpdateDeviceTokenRequest) returns (UpdateDeviceTokenResponse) {};
  rpc GetUserDevice(GetMobileNumberRequest) returns (UserDevice) {}
  rpc GetUserResendOTPBlockedTime(GetMobileNumberRequest) returns (GetUserResendOTPBlockedTimeResponse) {};
  rpc GetUserInputOTPBlockedTime(GetMobileNumberRequest) returns (GetUserInputOTPBlockedTimeResponse) {};
  rpc ResetPasscodeOTP(PasscodeResetOTPRequest) returns (PasscodeResetOTPResponse) {};
  rpc UpdatePasscode(UpdatePasscodeRequest) returns (UpdatePasscodeResponse) {};
  rpc CheckMobileNumberLinkage(CheckMobileNumberLinkageRequest) returns (CheckMobileNumberLinkageResponse){};
  rpc ValidateInputOTPLinkage(OTPValidationLinkageRequest) returns (OTPValidationLinkageResponse){};
  rpc LoginLinkage(LoginLinkageRequest) returns (LoginLinkageResponse){};
  rpc ResendOTPLinkage(ResendOTPLinkageRequest) returns (ResendOTPLinkageResponse) {};
  rpc ValidatePasscode(ValidatePasscodeRequest) returns (ValidatePasscodeResponse) {};
}
